@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8pqy5e');
  src:  url('fonts/icomoon.eot?8pqy5e#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8pqy5e') format('truetype'),
    url('fonts/icomoon.woff?8pqy5e') format('woff'),
    url('fonts/icomoon.svg?8pqy5e#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.azisicon-doc {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-thin-0122_download_file_computer_drive:before {
  content: "\e900";
}

